F:\HomeWork\HW\HW_Task36\bin\Debug\net6.0\HW_Task36.exe
F:\HomeWork\HW\HW_Task36\bin\Debug\net6.0\HW_Task36.deps.json
F:\HomeWork\HW\HW_Task36\bin\Debug\net6.0\HW_Task36.runtimeconfig.json
F:\HomeWork\HW\HW_Task36\bin\Debug\net6.0\HW_Task36.dll
F:\HomeWork\HW\HW_Task36\bin\Debug\net6.0\HW_Task36.pdb
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.csproj.AssemblyReference.cache
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.AssemblyInfoInputs.cache
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.AssemblyInfo.cs
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.csproj.CoreCompileInputs.cache
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.dll
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\refint\HW_Task36.dll
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.pdb
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\HW_Task36.genruntimeconfig.cache
F:\HomeWork\HW\HW_Task36\obj\Debug\net6.0\ref\HW_Task36.dll
