F:\HomeWork\HW\HW_Task54\bin\Debug\net6.0\HW_Task54.exe
F:\HomeWork\HW\HW_Task54\bin\Debug\net6.0\HW_Task54.deps.json
F:\HomeWork\HW\HW_Task54\bin\Debug\net6.0\HW_Task54.runtimeconfig.json
F:\HomeWork\HW\HW_Task54\bin\Debug\net6.0\HW_Task54.dll
F:\HomeWork\HW\HW_Task54\bin\Debug\net6.0\HW_Task54.pdb
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.csproj.AssemblyReference.cache
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.AssemblyInfoInputs.cache
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.AssemblyInfo.cs
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.csproj.CoreCompileInputs.cache
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.dll
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\refint\HW_Task54.dll
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.pdb
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\HW_Task54.genruntimeconfig.cache
F:\HomeWork\HW\HW_Task54\obj\Debug\net6.0\ref\HW_Task54.dll
