F:\HomeWork\HW\HW_Task68\bin\Debug\net6.0\HW_Task68.exe
F:\HomeWork\HW\HW_Task68\bin\Debug\net6.0\HW_Task68.deps.json
F:\HomeWork\HW\HW_Task68\bin\Debug\net6.0\HW_Task68.runtimeconfig.json
F:\HomeWork\HW\HW_Task68\bin\Debug\net6.0\HW_Task68.dll
F:\HomeWork\HW\HW_Task68\bin\Debug\net6.0\HW_Task68.pdb
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.csproj.AssemblyReference.cache
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.AssemblyInfoInputs.cache
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.AssemblyInfo.cs
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.csproj.CoreCompileInputs.cache
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.dll
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\refint\HW_Task68.dll
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.pdb
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\HW_Task68.genruntimeconfig.cache
F:\HomeWork\HW\HW_Task68\obj\Debug\net6.0\ref\HW_Task68.dll
