F:\HomeWork\HW\HW_Task62\bin\Debug\net6.0\HW_Task62.exe
F:\HomeWork\HW\HW_Task62\bin\Debug\net6.0\HW_Task62.deps.json
F:\HomeWork\HW\HW_Task62\bin\Debug\net6.0\HW_Task62.runtimeconfig.json
F:\HomeWork\HW\HW_Task62\bin\Debug\net6.0\HW_Task62.dll
F:\HomeWork\HW\HW_Task62\bin\Debug\net6.0\HW_Task62.pdb
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.csproj.AssemblyReference.cache
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.AssemblyInfoInputs.cache
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.AssemblyInfo.cs
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.csproj.CoreCompileInputs.cache
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.dll
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\refint\HW_Task62.dll
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.pdb
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\HW_Task62.genruntimeconfig.cache
F:\HomeWork\HW\HW_Task62\obj\Debug\net6.0\ref\HW_Task62.dll
