F:\HomeWork\HW\HW_Task52\bin\Debug\net6.0\HW_Task52.exe
F:\HomeWork\HW\HW_Task52\bin\Debug\net6.0\HW_Task52.deps.json
F:\HomeWork\HW\HW_Task52\bin\Debug\net6.0\HW_Task52.runtimeconfig.json
F:\HomeWork\HW\HW_Task52\bin\Debug\net6.0\HW_Task52.dll
F:\HomeWork\HW\HW_Task52\bin\Debug\net6.0\HW_Task52.pdb
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.csproj.AssemblyReference.cache
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.AssemblyInfoInputs.cache
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.AssemblyInfo.cs
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.csproj.CoreCompileInputs.cache
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.dll
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\refint\HW_Task52.dll
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.pdb
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\HW_Task52.genruntimeconfig.cache
F:\HomeWork\HW\HW_Task52\obj\Debug\net6.0\ref\HW_Task52.dll
